{
  "name": "html-layout",
  "version": "0.0.1",
  "main": "./src/index.html",
  "repository": "https://tangerine69@bitbucket.org/tangerine69/ternalahtmllayout.git",
  "author": "tangerine69 <tangerine69@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-less": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-zip": "^4.2.0"
  }
}
